{
  "name": "Crystal Sells Toledo",
  "short_name": "Crystal Sells",
  "description": "Real estate services in Perrysburg and Greater Toledo — Key Realty LTD.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#14120f",
  "icons": [
    { "src": "/assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
